<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Concept1Draft.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Food Order"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Login"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Login prompt" />

            <Entry 
                Placeholder="Enter Username"
                x:Name="User"/>
            <Entry 
                Placeholder="Enter Password" 
                x:Name="Pass"/>

            <Button
                x:Name="InBtn"
                Text="Sign In" 
                SemanticProperties.Hint="Log In Button"
                Clicked="OnSinClicked"
                HorizontalOptions="Fill" 
                />

            <Label
                Text="Or if you don't have an account:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Sign up rule" />

            <Button 
                Text="Sign Up"
                x:Name="UpBtn"
                Clicked="OnUpClicked"
                SemanticProperties.Hint="Sign up button"
                />

            <Label 
                x:Name="Alert"
                Text=""
                FontSize="14"
                TextColor="DarkRed"
                HorizontalTextAlignment="Center"
                />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
