<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Menu">
    
    <VerticalStackLayout>

        <Picker Title="Food type" x:Name="Foods" SelectedIndexChanged="OnFoodSelected">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mains</x:String>
                    <x:String>Sides</x:String>
                    <x:String>Drinks</x:String>
                    <x:String>Desserts</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Grid HeightRequest="550" Margin="10" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0"  Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="null" x:Name="cone" WidthRequest="200" HeightRequest="200" Margin="10"/>
                <HorizontalStackLayout >
                    <Label Text="" x:Name="one" Margin="30, 10"/>
                    <Button Text="Add" x:Name="bone" IsVisible="False" Clicked="AddOrder" WidthRequest="100"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0"  Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="null" x:Name="ctwo" WidthRequest="200" HeightRequest="200" Margin="10"/>
                <HorizontalStackLayout>
                    <Label Text="" x:Name="two" Margin="30, 10"/>
                    <Button Text="Add" x:Name="btwo" IsVisible="False" Clicked="AddOrder" WidthRequest="100"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"  Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="null" x:Name="cthree" WidthRequest="200" HeightRequest="200" Margin="10"/>
                <HorizontalStackLayout>
                    <Label Text="" x:Name="three" Margin="30, 10"/>
                    <Button Text="Add" x:Name="bthree" IsVisible="False" Clicked="AddOrder" WidthRequest="100"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"  Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="null" x:Name="cfour" WidthRequest="200" HeightRequest="200" Margin="10"/>
                <HorizontalStackLayout>
                    <Label Text="" x:Name="four" Margin="30, 10"/>
                    <Button Text="Add" x:Name="bfour" IsVisible="False" Clicked="AddOrder" WidthRequest="100"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Finished ordering" Clicked="goToCart" Margin="0, 10, 0, 20" Grid.Row="0"  Grid.Column="1"/>

            <Button Text="Sign Out" x:Name="signout" Clicked="goToLogin" Grid.Row="1"  Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>