<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Menu">
    
    <VerticalStackLayout>

        <Picker Title="Food type" x:Name="Foods" SelectedIndexChanged="OnFoodSelected">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mains</x:String>
                    <x:String>Sides</x:String>
                    <x:String>Drinks</x:String>
                    <x:String>Desserts</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Grid HeightRequest="250" Margin="10" RowSpacing="10" ColumnSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="" x:Name="one" Grid.Row="0"  Grid.Column="0" VerticalOptions="Start"/>
            <Button Text="Add" x:Name="bone" IsVisible="False" Clicked="AddOrder" Margin="0, 0, 0, 40" Grid.Row="0"  Grid.Column="0" VerticalOptions="End"/>

            <Label Text="" x:Name="two" Grid.Row="0"  Grid.Column="1" VerticalOptions="Start"/>
            <Button Text="Add" x:Name="btwo" IsVisible="False" Clicked="AddOrder" Margin="0, 0, 0, 40" Grid.Row="0"  Grid.Column="1" VerticalOptions="End"/>

            <Label Text="" x:Name="three" Grid.Row="1"  Grid.Column="0" VerticalOptions="Start"/>
            <Button Text="Add" x:Name="bthree" IsVisible="False" Clicked="AddOrder" Margin="0, 0, 0, 40" Grid.Row="1"  Grid.Column="0" VerticalOptions="End"/>

            <Label Text="" x:Name="four" Grid.Row="1"  Grid.Column="1" VerticalOptions="Start"/>
            <Button Text="Add" x:Name="bfour" IsVisible="False" Clicked="AddOrder" Margin="0, 0, 0, 40" Grid.Row="1"  Grid.Column="1" VerticalOptions="End"/>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Finished ordering" Clicked="goToCart" Margin="0, 0, 0, 20" Grid.Row="0"  Grid.Column="1"/>

            <Button Text="Sign Out" x:Name="signout" Clicked="goToLogin" Grid.Row="1"  Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>